<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>BB84</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_BB84">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>350</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>运行</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>加载信息窗口</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CH1实时频率显示</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_BB84_ch1_fre">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>240</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_BB84_ch2_fre">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>300</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>300</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CH2实时频率显示</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>300</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CH2实时温度显示</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>240</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CH1实时温度显示</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_BB84_ch2_t">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>300</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_BB84_ch1_t">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>240</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_BB84_show">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>351</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_BB84_fre">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>350</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>频率查询</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_BB84_t">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>350</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>温度查询</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>COW</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_COW">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>350</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>运行</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>240</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CH1实时温度显示</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CH1实时频率显示</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_COW_ch1_t">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>240</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_COW_ch1_fre">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>240</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>31</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>加载信息窗口</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_COW_show">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>351</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_COW_fre">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>300</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>频率查询</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_COW_t">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>300</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>温度查询</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>其他参数</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_att_set_1">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>230</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>230</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>衰减模块CH1衰减值设置</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_att_t">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>350</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string> 衰减模块温度监测</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_sig_t">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>350</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>350</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>信号源模块温度监测</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_other_show">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>381</width>
         <height>181</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>加载信息窗口</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_att_set_2">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>280</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CH2衰减设置</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_att_insertloss_1_show">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>230</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>插损值无效</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>衰减模块CH1插损设置</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_att_insertloss_2_show">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>280</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>插损值无效</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>衰减模块CH2插损设置</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_att_set_2">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>280</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>280</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>衰减模块CH2衰减值设置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_insertloss_set_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>280</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>无效勿点</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_att_t">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>350</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>衰减温度查询</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_sig_t">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>350</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>信号源温度查询</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_insertloss_set_1">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>230</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>无效勿点</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_att_set_1">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>230</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CH1衰减设置</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
